failure-or: failure-or
failure-or
Index
Enumerations
FailureType
Classes
Failure
FailureOr
Result
Interfaces
IFailureOr
Type aliases
Created
Deleted
Success
Updated
Functions
fail
ok
Type aliases
Created
Created: unknown
Deleted
Deleted: unknown
Success
Success: unknown
Updated
Updated: unknown
Functions
fail
fail<TValue>(failure: Failure | Array<Failure>): FailureOr<TValue>
Type parameters
TValue
Parameters
failure: Failure | Array<Failure>
Returns FailureOr<TValue>
ok
ok<TValue>(value: TValue): FailureOr<TValue>
Type parameters
TValue
Parameters
value: TValue
Returns FailureOr<TValue>
