failure-or: Failure
Class Failure
Represents a failure.
export
Hierarchy
Failure
Index
Constructors
constructor
Properties
code
description
numericType
type
Methods
conflict
create
custom
fromError
notFound
unauthorized
unexpected
validation
Constructors
Private constructor
new Failure(code: string, description: string, type: FailureType): Failure
Creates an instance of Failure.
memberof
Failure
Parameters
code: string
description: string
type: FailureType
Returns Failure
Properties
Readonly code
code: string
Gets the unique failure code
memberof
Failure
Readonly description
description: string
Gets the failure description
memberof
Failure
Readonly numericType
numericType: number
Gets the failure type as a number
memberof
Failure
Readonly type
type: FailureType
Gets the failure type
memberof
Failure
Methods
Static conflict
conflict(code?: string, description?: string): Failure
Creates a new instance of Failure with type FailureType.Conflict from a code and description.
static
memberof
Failure
Parameters
Default value code: string = "General.Conflict"
Default value description: string = "A conflict has occurred."
Returns Failure
{Failure}
Static create
create(code?: string, description?: string): Failure
Creates a new instance of Failure with type FailureType.Default from a code and description.
static
memberof
Failure
Parameters
Default value code: string = "General.Failure"
Default value description: string = "A failure has occurred."
Returns Failure
{Failure}
Static custom
custom(code: string, description: string, type: number): Failure
Creates a new instance of Failure from a custom code, description, and type.
static
memberof
Failure
Parameters
code: string
description: string
type: number
Returns Failure
{Failure}
Static fromError
fromError(error: Error): Failure
Creates a new instance of Failure from an error.
static
memberof
Failure
Parameters
error: Error
Returns Failure
{Failure}
Static notFound
notFound(code?: string, description?: string): Failure
Creates a new instance of Failure with type FailureType.NotFound from a code and description.
static
memberof
Failure
Parameters
Default value code: string = "General.NotFound"
Default value description: string = "A 'Not Found' failure has occurred."
Returns Failure
{Failure}
Static unauthorized
unauthorized(code?: string, description?: string): Failure
Creates a new instance of Failure with type FailureType.Unauthorized from a code and description.
static
memberof
Failure
Parameters
Default value code: string = "General.Unauthorized"
Default value description: string = "An 'Unauthorized' failure has occurred."
Returns Failure
{Failure}
Static unexpected
unexpected(code?: string, description?: string): Failure
Creates a new instance of Failure with type FailureType.Unexpected from a code and description.
static
memberof
Failure
Parameters
Default value code: string = "General.Unexpected"
Default value description: string = "An unexpected failure has occurred."
Returns Failure
{Failure}
Static validation
validation(code?: string, description?: string): Failure
Creates a new instance of Failure with type FailureType.Conflict from a code and description.
static
memberof
Failure
Parameters
Default value code: string = "General.Validation"
Default value description: string = "A validation failure has occurred."
Returns Failure
{Failure}
