failure-or: FailureOr
Class FailureOr<TValue>
A discriminated union of either a value or a list of failures
export
implements
{IFailureOr}
Type parameters
TValue
Hierarchy
FailureOr
Implements
IFailureOr
Index
Constructors
constructor
Properties
_failures
_value
isFailure
isSuccess
Accessors
failures
failuresOrEmptyList
firstFailure
value
Methods
match
matchAsync
matchFirst
matchFirstAsync
switch
switchAsync
switchFirst
switchFirstAsync
fromFailure
fromFailures
fromValue
Constructors
Private constructor
new FailureOr(isSuccess: boolean, value?: TValue, failures?: Array<Failure>): FailureOr
Creates an instance of FailureOr.
memberof
FailureOr
Parameters
isSuccess: boolean
Optional value: TValue
Optional failures: Array<Failure>
Returns FailureOr
Properties
Private Optional Readonly _failures
_failures: Array<Failure>
Private Optional Readonly _value
_value: TValue
Readonly isFailure
isFailure: boolean
Implementation of IFailureOr.isFailure
Gets a value indicating whether the result is a failure
memberof
FailureOr
Readonly isSuccess
isSuccess: boolean
Implementation of IFailureOr.isSuccess
Gets a value indicating whether the result is a success
memberof
FailureOr
Accessors
failures
get failures(): Array<Failure>
Gets the list of failures. If the state is a success, this will return a list with a single failure.
readonly
memberof
FailureOr
Returns Array<Failure>
failuresOrEmptyList
get failuresOrEmptyList(): Array<Failure>
Gets the list of failures. If the state is a success, this will return an empty list.
readonly
memberof
FailureOr
Returns Array<Failure>
firstFailure
get firstFailure(): Failure
Gets the first error. If the state is a success, this will return a failure indicating that no first failure exists.
readonly
memberof
FailureOr
Returns Failure
value
get value(): TValue
Gets the value. If the state is a failure, this will throw an error.
throws
{Error} If the state is a failure
readonly
memberof
FailureOr
Returns TValue
Methods
match
match<TResult>(onValue: (value: TValue) => TResult, onFailure: (failures: Array<Failure>) => TResult): TResult
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed and its result is returned. If the state is a failure, the {@link onFailure} callback will be executed and its result is returned.
memberof
FailureOr
Type parameters
TResult
Parameters
onValue: (value: TValue) => TResult
(value: TValue): TResult
Parameters
value: TValue
Returns TResult
onFailure: (failures: Array<Failure>) => TResult
(failures: Array<Failure>): TResult
Parameters
failures: Array<Failure>
Returns TResult
Returns TResult
{TResult}
matchAsync
matchAsync<TResult>(onValue: (value: TValue) => Promise<TResult>, onFailure: (failures: Array<Failure>) => Promise<TResult>): Promise<TResult>
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed and its result is returned. If the state is a failure, the {@link onFailure} callback will be executed and its result is returned.
memberof
FailureOr
Type parameters
TResult
Parameters
onValue: (value: TValue) => Promise<TResult>
(value: TValue): Promise<TResult>
Parameters
value: TValue
Returns Promise<TResult>
onFailure: (failures: Array<Failure>) => Promise<TResult>
(failures: Array<Failure>): Promise<TResult>
Parameters
failures: Array<Failure>
Returns Promise<TResult>
Returns Promise<TResult>
{Promise}
matchFirst
matchFirst<TResult>(onValue: (value: TValue) => TResult, onFailure: (failure: Failure) => TResult): TResult
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed and its result is returned. If the state is a failure, the {@link onFailure} callback will be executed using the first failure as input and its result is returned.
memberof
FailureOr
Type parameters
TResult
Parameters
onValue: (value: TValue) => TResult
(value: TValue): TResult
Parameters
value: TValue
Returns TResult
onFailure: (failure: Failure) => TResult
(failure: Failure): TResult
Parameters
failure: Failure
Returns TResult
Returns TResult
{TResult}
matchFirstAsync
matchFirstAsync<TResult>(onValue: (value: TValue) => Promise<TResult>, onFailure: (failure: Failure) => Promise<TResult>): Promise<TResult>
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed and its result is returned. If the state is a failure, the {@link onFailure} callback will be executed using the first failure as input and its result is returned.
memberof
FailureOr
Type parameters
TResult
Parameters
onValue: (value: TValue) => Promise<TResult>
(value: TValue): Promise<TResult>
Parameters
value: TValue
Returns Promise<TResult>
onFailure: (failure: Failure) => Promise<TResult>
(failure: Failure): Promise<TResult>
Parameters
failure: Failure
Returns Promise<TResult>
Returns Promise<TResult>
{Promise}
switch
switch(onValue: (value: TValue) => void, onFailure: (failures: Array<Failure>) => void): void
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed. If the state is a failure, the {@link onFailure} callback will be executed.
memberof
FailureOr
Parameters
onValue: (value: TValue) => void
(value: TValue): void
Parameters
value: TValue
Returns void
onFailure: (failures: Array<Failure>) => void
(failures: Array<Failure>): void
Parameters
failures: Array<Failure>
Returns void
Returns void
switchAsync
switchAsync(onValue: (value: TValue) => Promise<void>, onFailure: (failures: Array<Failure>) => Promise<void>): Promise<void>
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed. If the state is a failure, the {@link onFailure} callback will be executed.
memberof
FailureOr
Parameters
onValue: (value: TValue) => Promise<void>
(value: TValue): Promise<void>
Parameters
value: TValue
Returns Promise<void>
onFailure: (failures: Array<Failure>) => Promise<void>
(failures: Array<Failure>): Promise<void>
Parameters
failures: Array<Failure>
Returns Promise<void>
Returns Promise<void>
{Promise}
switchFirst
switchFirst(onValue: (value: TValue) => void, onFailure: (failure: Failure) => void): void
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed. If the state is a failure, the {@link onFailure} callback will be executed using the first failure as input.
memberof
FailureOr
Parameters
onValue: (value: TValue) => void
(value: TValue): void
Parameters
value: TValue
Returns void
onFailure: (failure: Failure) => void
(failure: Failure): void
Parameters
failure: Failure
Returns void
Returns void
switchFirstAsync
switchFirstAsync(onValue: (value: TValue) => Promise<void>, onFailure: (failure: Failure) => Promise<void>): Promise<void>
Executes the appropriate callback based on the state of the {@link FailureOr}. If the state is a success, the {@link onValue} callback will be executed. If the state is a failure, the {@link onFailure} callback will be executed using the first failure as input.
memberof
FailureOr
Parameters
onValue: (value: TValue) => Promise<void>
(value: TValue): Promise<void>
Parameters
value: TValue
Returns Promise<void>
onFailure: (failure: Failure) => Promise<void>
(failure: Failure): Promise<void>
Parameters
failure: Failure
Returns Promise<void>
Returns Promise<void>
{Promise}
Static fromFailure
fromFailure<TValue>(failure: Failure): FailureOr<TValue>
Type parameters
TValue
Parameters
failure: Failure
Returns FailureOr<TValue>
Static fromFailures
fromFailures<TValue>(failures: Array<Failure>): FailureOr<TValue>
Type parameters
TValue
Parameters
failures: Array<Failure>
Returns FailureOr<TValue>
Static fromValue
fromValue<TValue>(value: TValue): FailureOr<TValue>
Type parameters
TValue
Parameters
value: TValue
Returns FailureOr<TValue>
